{
  "hosting":
    {
      "site": "vox-choice-248",
      "public": "dist/vox-choice/hosting",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
}